VITE_OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuamtzc2VtdG51Y3VpZWtpdnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NDgwMjAsImV4cCI6MjA1ODEyNDAyMH0.TOq1m8UblqDTheeoOsT7wEK_9N_ehVaS6J_lnYgAjgM
VITE_SUPABASE_URL=https://lnjkssemtnucuiekivsb.supabase.co

VITE_GOOGLE_GEMINI_AI_API_KEY=AIzaSyBRiIi8ORdY6ff52177iS7bbvzplg_G9cM
VITE_GOOGLE_PLACE_API_KEY=AIzaSyDfFSuyGc-PYyTisZgYLMvBgwwBOAd_7e8